.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  padding: 3.5rem 0;
  width: 100%;
}

.main h2{
  font-size: 2rem;
  color: var(--main-title-color);
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1;
  font-size: 1rem;
  color: var(--main-text-small-color);
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  max-width: 1000px;
  margin-top: .9rem;
  width: 100%;
  gap: 10px;
}

.card {
  align-items: center;
  border-radius: 10px;
  border: 1px solid var(--main-border);
  color: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 1rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: all 0.20s ease;
  border-color: var(--main-box-shadow);
  box-shadow: -10px 10px 5px var(--main-box-shadow);
}

/* .card:hover,
.card:focus,
.card:active {
  transform: translate(-10px, -10px);
} */

.cardBody{
  text-align: center;
}

.card h3 {
  margin: 3px 0px 3px 10px;
  font-size: 1.5rem;
  color: var(--main-title-color)
}

.card h4 {
  margin: 6px 0;
  font-size: 1.3rem;
}

.card p {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.5;
  color: var(--main-subtitle-color)
}

.card .cardHeader{
  display: flex;
  background-color: var(--main-box-shadow-light);
  width: 100%;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
  padding: 1rem;
  align-items: center;
}

.card .imageCardHeader{
  border-radius: 50%;
  margin: 10px
}

.card .cardBody{
  margin: 20px 0;
}

.logo {
  height: 1em;
}

.card small{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  padding: .3rem 0;
}

.card small span{
  margin: auto;
  margin-left: 8px;
}

.companyBrand{
  display: inline-block;
}

.links{
  margin: 20px;
  width: 100%;
  max-width: 1000px;
  text-align: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .title {
    font-size: 2.5rem;
  }
}
